{
  "name": "Vic Rod Web Design",
  "short_name": "VicRod",
  "description": "Custom-coded websites, built to convert. Simple, productized packages for service pros and creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#1f45b5",
  "icons": [
    {
      "src": "https://vicrodweb.design/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://vicrodweb.design/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://vicrodweb.design/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://vicrodweb.design/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
